# Reflejos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reflejos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reflejos/: AdaptadorListView.java  ClientActivity.java  ClienteFragment.java  ClientsActivity.java  CreateTrainingActivity.java  DevicesActivity.java  EntrenadorFragment.java  FormSignInActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModeloLista.java  RecordActivity.java  RunTrainingActivity.java  SplashScreenActivity.java  TrainingActivity.java
app/src/main/res/layout/: activity_client.xml  activity_clients.xml  activity_create_training.xml  activity_devices.xml  activity_form_sign_in.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_run_training.xml  activity_splash_screen.xml  activity_training.xml  cliente_fragment.xml  entrenador_fragment.xml  header_layout.xml  list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/reflejos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
