plugins {
    id 'com.android.application'
    //dependencia añadida para agregar firebase al proyecto
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.reflejos'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.reflejos"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //dependencia añadida para agregar firebase al proyecto
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    //Cuando se usa firebase BoM no se debe especificar la version de las librerias
    implementation 'com.google.firebase:firebase-analytics'
    //Dependencia para Firebase Authentication
    implementation("com.google.firebase:firebase-auth")
    //dependencia para Firestore
    implementation ("com.google.firebase:firebase-firestore")
}