<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

        <include layout="@layout/header_layout"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/trainingTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrenamientos"
            android:textSize="24sp"
            android:background="@color/purple_500"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ListView
            android:id="@+id/trainingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            app:layout_constraintTop_toBottomOf="@id/trainingTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>